<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Weather Application</h1>
    <div class="search">
      <input type="text" id="cityInput" placeholder="Enter city name">
      <button id="searchBtn">Search</button>
    </div>
    <div id="errorMessage" class="hidden">City not found. Please try again.</div>
    <div id="weatherDetails" class="hidden">
      <h2 id="location"></h2>
      <img id="weatherIcon" src="./icons/default.png" alt="Weather Icon">
      <div class="card">
        <p id="description"></p>
        <p id="temperature"></p>
        <p id="humidity"></p>
        <p id="windSpeed"></p>
      </div>
      
      <button id="toggleTemp">Toggle Temperature</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
