body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
    color: #333;
  }
  
  .container {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: 1.8rem;
  }
  
  .search {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  
  .search input {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
  }
  
  .search button {
    padding: 8px 12px;
    font-size: 1rem;
    background: #4facfe;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .search button:hover {
    background: #00aaff;
  }

  .card{
    border: #00aaff solid ;
    border-radius: 20px;
    background-color: #c7f7f9;
    margin-bottom: 10px;
    color: rgb(174, 154, 0);
    box-shadow: 5px 5px 5px 5px rgb(81, 80, 80);
  }
  
  #weatherDetails {
    margin-top: 20px;
  }
  
  #weatherDetails img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  .hidden {
    display: none;
  }
  
  #errorMessage {
    color: red;
    font-size: 1rem;
  }
  